{
  "name": "Hatena Bookmark",
  "id": "d9554fb8837640f492ca1891a0288270",
  "description": "Hatena Bookmark extensions",
  "version": "0.1.2",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "bookmarks"
  ],
  "icons": {
      "16": "images/favicon32.png",
      "32": "images/favicon32.png",
      "48": "images/favicon32.png",
      "128": "images/favicon32.png"
  },
  "browser_action": {
    "default_icon": "images/chrome-b-plus.png",
    "default_title": "Hatena Bookmark"
    ,"popup": "background/popup.html"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "all_frames": false,
      "js": [
        "content/bookmarkedit_bridge.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    },
    {
      "run_at": "document_end",
      "all_frames": false,
      "js": [
        "content/login_check.js"
      ],
      "matches": [
        "http://b.hatena.ne.jp/guide/chrome_register",
        "http://b.hatena.ne.jp/guide/chrome_register*",
        "http://www.hatena.ne.jp/login",
        "https://www.hatena.ne.jp/login",
        "http://www.hatena.ne.jp/login*",
        "https://www.hatena.ne.jp/login*"
      ]
    },
    {
      "run_at": "document_end",
      "all_frames": false,
      "js": [
        "content/logout.js"
      ],
      "matches": [
        "http://www.hatena.ne.jp/logout",
        "https://www.hatena.ne.jp/logout",
        "http://www.hatena.ne.jp/logout*",
        "https://www.hatena.ne.jp/logout*"
      ]
    },
    {
      "run_at": "document_end",
      "all_frames": false,
      "js": [
        "content/widget_embedder.js"
      ],
      "css": [
        "content/widget_embedder.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "options_page": "background/config.html",
  "background_page": "background/background.html"
}
